is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Graphql
build_property.RootNamespace = Graphql
build_property.ProjectDir = C:\Users\julian\OneDrive - Universidad Nacional Abierta y a Distancia\Escritorio\Grapfql\Graphql\Graphql\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julian\OneDrive - Universidad Nacional Abierta y a Distancia\Escritorio\Grapfql\Graphql\Graphql
build_property._RazorSourceGeneratorDebug = 
